Acronimos
\gls{Siglas}       para insertar sigla previamente definida
\acrlong{Siglas}   para poner el significado de las siglas
\acrshort{Siglas}  para poner las siglas

\ref{}  para insertar referencia

Negrita, Cursiva, Rojo
\textbf{parrafo} para poner parrafo en negrita
\textit{texto}   Para poner texto en cursiva
\ttcolor{texto}  para poner texto en rojo


Comandos para secciones:
\chapter{}\label{chp-01}
\section{}
\subsection{}
\subsubsection{}
\chapter*{}       capitulo no numerado. Mas info en: https://tex.stackexchange.com/questions/110840/how-to-remove-chapter-numbering-without-removing-it-from-table-of-contents


Comandos para referencias:
https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing
    Prefijos:
        ch: 	chapter
        sec: 	section
        subsec: 	subsection
        fig: 	figure
        tab: 	table
        eq: 	equation
        lst: 	code listing
        itm: 	enumerated list item
        alg: 	algorithm
        app: 	appendix subsection
