This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Introduccion/Introduccion.aux
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
A level-1 auxiliary file: InyeccionDeFallos/InyeccionDeFallos.aux
A level-1 auxiliary file: Levenshtein/Levenshtein.aux
A level-1 auxiliary file: Cycle/Cycle.aux
A level-1 auxiliary file: TecnicasDeDiagnosticoAuxiliares/TecnicasDeDiagnosticoAuxiliares.aux
A level-1 auxiliary file: CampanasIterativas/CampanasIterativas.aux
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1020 strings with 13261 characters,
and the built_in function-call counts, 21659 in all, are:
= -- 1717
> -- 447
< -- 169
+ -- 262
- -- 73
* -- 989
:= -- 3207
add.period$ -- 62
call.type$ -- 31
change.case$ -- 38
chr.to.int$ -- 390
cite$ -- 31
duplicate$ -- 1590
empty$ -- 1859
format.name$ -- 93
if$ -- 5122
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 286
newline$ -- 122
num.names$ -- 26
pop$ -- 692
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1718
stack$ -- 0
substring$ -- 958
swap$ -- 1238
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 84
width$ -- 33
write$ -- 313
