\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejecuci\IeC {\'o}n de una campa\IeC {\~n}a de inyecci\IeC {\'o}n de fallos\relax }}{5}{figure.caption.11}% 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Postprocesado de la salida de una ejecuci\IeC {\'o}n de la campa\IeC {\~n}a\relax }}{6}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces C\IeC {\'a}lculo de la distancia de Levenshtein\relax }}{10}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces C\IeC {\'a}lculo de la distancia temporal\relax }}{16}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Visualizaci\IeC {\'o}n de algunas inyecciones del adder\_acum como im\IeC {\'a}genes\relax }}{20}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {run 40}}}{20}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {run 42}}}{20}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {run 949}}}{20}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {run 1842}}}{20}{subfigure.1.4}% 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualizaci\IeC {\'o}n de algunas inyecciones del counter como im\IeC {\'a}genes\relax }}{20}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {run 32}}}{20}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {run 35}}}{20}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {run 116}}}{20}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {run 401}}}{20}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {run 1185}}}{20}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {run 1367}}}{20}{subfigure.2.6}% 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces C\IeC {\'a}lculo de la distancia de coincidencia\relax }}{21}{figure.caption.19}% 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
