This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Introduccion/Introduccion.aux
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
A level-1 auxiliary file: InyeccionDeFallos/InyeccionDeFallos.aux
A level-1 auxiliary file: Levenshtein/Levenshtein.aux
A level-1 auxiliary file: Cycle/Cycle.aux
A level-1 auxiliary file: TecnicasDeDiagnosticoAuxiliares/TecnicasDeDiagnosticoAuxiliares.aux
A level-1 auxiliary file: CampanasIterativas/CampanasIterativas.aux
A level-1 auxiliary file: DistanciaFF/DistanciaFF.aux
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1015 strings with 13110 characters,
and the built_in function-call counts, 21166 in all, are:
= -- 1684
> -- 434
< -- 169
+ -- 256
- -- 70
* -- 967
:= -- 3131
add.period$ -- 60
call.type$ -- 30
change.case$ -- 37
chr.to.int$ -- 390
cite$ -- 30
duplicate$ -- 1548
empty$ -- 1801
format.name$ -- 89
if$ -- 5005
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 277
newline$ -- 119
num.names$ -- 25
pop$ -- 666
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1678
stack$ -- 0
substring$ -- 957
swap$ -- 1216
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 83
width$ -- 32
write$ -- 305
