\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejecuci\IeC {\'o}n de una campa\IeC {\~n}a de inyecci\IeC {\'o}n de fallos\relax }}{5}{figure.caption.11}% 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Postprocesado de la salida de una ejecuci\IeC {\'o}n de la campa\IeC {\~n}a\relax }}{6}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces C\IeC {\'a}lculo de la distancia de Levenshtein\relax }}{10}{figure.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
