This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Introduccion/Introduccion.aux
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
A level-1 auxiliary file: InyeccionDeFallos/InyeccionDeFallos.aux
A level-1 auxiliary file: Levenshtein/Levenshtein.aux
A level-1 auxiliary file: Cycle/Cycle.aux
A level-1 auxiliary file: TecnicasDeDiagnosticoAuxiliares/TecnicasDeDiagnosticoAuxiliares.aux
A level-1 auxiliary file: CampanasIterativas/CampanasIterativas.aux
A level-1 auxiliary file: RealDesigns/RealDesigns.aux
A level-1 auxiliary file: DistanciaFF/DistanciaFF.aux
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            982 strings with 12031 characters,
and the built_in function-call counts, 18547 in all, are:
= -- 1474
> -- 408
< -- 166
+ -- 241
- -- 65
* -- 873
:= -- 2697
add.period$ -- 46
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 390
cite$ -- 23
duplicate$ -- 1306
empty$ -- 1542
format.name$ -- 83
if$ -- 4406
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 223
newline$ -- 96
num.names$ -- 23
pop$ -- 512
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1469
stack$ -- 0
substring$ -- 934
swap$ -- 1080
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 80
width$ -- 25
write$ -- 248
