This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Introduccion/Introduccion.aux
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
A level-1 auxiliary file: InyeccionDeFallos/InyeccionDeFallos.aux
A level-1 auxiliary file: Levenshtein/Levenshtein.aux
A level-1 auxiliary file: Cycle/Cycle.aux
A level-1 auxiliary file: TecnicasDeDiagnosticoAuxiliares/TecnicasDeDiagnosticoAuxiliares.aux
A level-1 auxiliary file: CampanasIterativas/CampanasIterativas.aux
A level-1 auxiliary file: DistanciaFF/DistanciaFF.aux
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1010 strings with 12936 characters,
and the built_in function-call counts, 20756 in all, are:
= -- 1648
> -- 430
< -- 169
+ -- 254
- -- 69
* -- 951
:= -- 3051
add.period$ -- 58
call.type$ -- 29
change.case$ -- 35
chr.to.int$ -- 390
cite$ -- 29
duplicate$ -- 1515
empty$ -- 1764
format.name$ -- 88
if$ -- 4916
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 269
newline$ -- 114
num.names$ -- 24
pop$ -- 644
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1646
stack$ -- 0
substring$ -- 954
swap$ -- 1197
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 82
width$ -- 31
write$ -- 294
