This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Introduccion/Introduccion.aux
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
A level-1 auxiliary file: InyeccionDeFallos/InyeccionDeFallos.aux
A level-1 auxiliary file: Levenshtein/Levenshtein.aux
A level-1 auxiliary file: Cycle/Cycle.aux
A level-1 auxiliary file: TecnicasDeDiagnosticoAuxiliares/TecnicasDeDiagnosticoAuxiliares.aux
A level-1 auxiliary file: CampanasIterativas/CampanasIterativas.aux
A level-1 auxiliary file: RealDesigns/RealDesigns.aux
A level-1 auxiliary file: DistanciaFF/DistanciaFF.aux
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
The style file: amsplain.bst
Database file #1: bibliografia.bib
Warning--missing pages in TMR
You've used 18 entries,
            2213 wiz_defined-function locations,
            632 strings with 7557 characters,
and the built_in function-call counts, 6694 in all, are:
= -- 612
> -- 270
< -- 2
+ -- 108
- -- 88
* -- 510
:= -- 1011
add.period$ -- 18
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 291
empty$ -- 586
format.name$ -- 88
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 34
newline$ -- 64
num.names$ -- 36
pop$ -- 131
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 480
swap$ -- 87
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 59
width$ -- 20
write$ -- 169
(There was 1 warning)
