\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {listasf}{Resumen}{III}{section*.4}% 
\contentsline {listasf}{Abstract}{V}{section*.6}% 
\contentsline {listasf}{\IeC {\'I}ndice Abreviado}{VII}{section*.7}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Detecci\IeC {\'o}n de fallos (\textit {Fault Detection})}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Diagn\IeC {\'o}stico de fallos o localizaci\IeC {\'o}n de fallos}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Inyecci\IeC {\'o}n de fallos}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}FT-Unshades2}{6}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Primera aproximaci\IeC {\'o}n a una m\IeC {\'e}trica apropiada. Distancia de Levenshtein}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Elaboraci\IeC {\'o}n de la base de datos de distancias}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Diagn\IeC {\'o}stico basado en la distancia de Levenshtein}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Resultados experimentales}{7}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diccionarios exhaustivos}{7}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Diccionarios no exhaustivos}{7}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Inclusi\IeC {\'o}n de la distancia temporal en el algoritmo de selecci\IeC {\'o}n de candidatos}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Diagn\IeC {\'o}stico basado en la distancia temporal}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Fusi\IeC {\'o}n de las distancias temporal y de Levenshtein}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Resultados experimentales}{9}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Diccionarios exhaustivos}{9}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Diccionarios no exhaustivos}{9}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}T\IeC {\'e}cnicas de diagn\IeC {\'o}stico auxiliares}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Diagn\IeC {\'o}stico basado en el an\IeC {\'a}lisis de im\IeC {\'a}genes}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Diagn\IeC {\'o}stico por coincidencias}{11}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Resultados experimentales}{11}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Campa\IeC {\~n}as iterativas a partir de los candidatos seleccionados}{13}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Estudio preliminar sobre el porcentaje de acierto de los algotirmos}{13}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Obtenci\IeC {\'o}n de la lista de candidatos}{13}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Extracci\IeC {\'o}n de la informaci\IeC {\'o}n para la siguiente campa\IeC {\~n}a de inyecci\IeC {\'o}n de fallos}{13}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Resultados experimentales}{13}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Aplicaci\IeC {\'o}n de la t\IeC {\'e}cnica sobre dise\IeC {\~n}os reales}{15}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Edelweis creo}{15}{section.8.1}% 
\contentsline {section}{\numberline {8.2}8061 o algo as\IeC {\'\i }}{15}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Distancia en flip-flops. Mejora de la ditancia temporal}{17}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Inclusi\IeC {\'o}n de la distancia en flip-flops en el algoritmo}{17}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Resultados experimentales}{17}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Diccionarios exhaustivos}{17}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Diccionarios no exhaustivos}{17}{subsection.9.2.2}% 
\contentsline {chapter}{\numberline {10}Conclusiones y trabajos futuros}{19}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Conclusiones}{19}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Trabajos futuros}{19}{section.10.2}% 
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{21}{section*.11}% 
\contentsline {listasb}{{\'I}ndice de Tablas}{23}{section*.13}% 
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{25}{section*.15}% 
\contentsline {listasb}{Bibliograf\'{\i }a}{27}{section*.17}% 
\contentsline {listasb}{\'{I}ndice alfab\'{e}tico}{29}{section*.19}% 
\contentsline {listasb}{Glosario}{29}{section*.20}% 
