\glossaryentry{SEU?\glossentry{SEU}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{ETSI?\glossentry{ETSI}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{ETSI?\glossentry{ETSI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SEU?\glossentry{SEU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DMC?\glossentry{DMC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ETSI?\glossentry{ETSI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SEU?\glossentry{SEU}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DMC?\glossentry{DMC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{10}
