This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Introduccion/Introduccion.aux
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
A level-1 auxiliary file: InyeccionDeFallos/InyeccionDeFallos.aux
A level-1 auxiliary file: Levenshtein/Levenshtein.aux
A level-1 auxiliary file: Cycle/Cycle.aux
A level-1 auxiliary file: TecnicasDeDiagnosticoAuxiliares/TecnicasDeDiagnosticoAuxiliares.aux
A level-1 auxiliary file: CampanasIterativas/CampanasIterativas.aux
A level-1 auxiliary file: RealDesigns/RealDesigns.aux
A level-1 auxiliary file: DistanciaFF/DistanciaFF.aux
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
The style file: amsplain.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            529 strings with 4878 characters,
and the built_in function-call counts, 934 in all, are:
= -- 79
> -- 37
< -- 0
+ -- 15
- -- 12
* -- 59
:= -- 149
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 84
format.name$ -- 12
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 43
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
