\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {listasf}{Resumen}{III}{section*.4}% 
\contentsline {listasf}{Abstract}{V}{section*.6}% 
\contentsline {listasf}{\IeC {\'I}ndice Abreviado}{VII}{section*.7}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Inyecci\IeC {\'o}n de fallos}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}FT-Unshades2}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Primera aproximaci\IeC {\'o}n a una m\IeC {\'e}trica apropiada. Distancia de Levenshtein}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Elaboraci\IeC {\'o}n de la base de datos de distancias}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Diagn\IeC {\'o}stico basado en la distancia de Levenshtein}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Resultados experimentales}{7}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diccionarios exhaustivos}{7}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Diccionarios no exhaustivos}{7}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Inlcusi\IeC {\'o}n de la distancia temporal en el algoritmo de selecci\IeC {\'o}n de candidatos}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Diagn\IeC {\'o}stico basado en la distancia temporal}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Fusi\IeC {\'o}n de las distancias temporal y de Levenshtein}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Resultados experimentales}{9}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Diccionarios exhaustivos}{9}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Diccionarios no exhaustivos}{9}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}T\IeC {\'e}cnicas de diagn\IeC {\'o}stico auxiliares}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Diagn\IeC {\'o}stico basado en el an\IeC {\'a}lisis de im\IeC {\'a}genes}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Diagn\IeC {\'o}stico por coincidencias}{11}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Resultados experimentales}{11}{section.6.3}% 
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Sobre \LaTeX }{13}{Appendix.alph1.Alph1}% 
\contentsline {section}{\numberline {A.1}Ventajas de \LaTeX }{13}{section.alph1.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Inconvenientes}{13}{section.alph1.Alph1.2}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Sobre Microsoft Word\textsuperscript {\textregistered }}{15}{Appendix.alph1.Alph2}% 
\contentsline {section}{\numberline {B.1}Ventajas del Word\textsuperscript {\textregistered }}{15}{section.alph1.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Inconvenientes de Word\textsuperscript {\textregistered }}{15}{section.alph1.Alph2.2}% 
\babel@toc {spanish}{}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{17}{section*.11}% 
\contentsline {listasb}{{\'I}ndice de Tablas}{19}{section*.13}% 
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{21}{section*.15}% 
\contentsline {listasb}{Bibliograf\'{\i }a}{23}{section*.17}% 
\contentsline {listasb}{\'{I}ndice alfab\'{e}tico}{25}{section*.19}% 
\contentsline {listasb}{Glosario}{25}{section*.20}% 
