\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{LargeComb}
V.~{Amar} and N.~{Condulmari}, \emph{Diagnosis of large combinational
  networks}, IEEE Transactions on Electronic Computers \textbf{EC-16} (1967),
  no.~5, 675--680.

\bibitem{TMR}
Carl Carmichael, \emph{Triple module redundancy design techniques for virtex
  fpgas}, Xilinx Application Note XAPP197 \textbf{1} (2001).

\bibitem{FDIRC}
A.~D. {Friedman}, \emph{Fault detection in redundant circuits}, IEEE
  Transactions on Electronic Computers \textbf{EC-16} (1967), no.~1, 99--100.

\bibitem{RBMSEUdetection}
S.~{Jian}, J.~{Jiang}, K.~{Lu}, and Y.~{Zhang}, \emph{Seu-tolerant restricted
  boltzmann machine learning on dsp-based fault detection}, 2014 12th
  International Conference on Signal Processing (ICSP), 2014, pp.~1503--1506.

\bibitem{TesisPoli}
Hipólito~Guzmán Miranda, \emph{Aportaciones a las técnicas de emulación y
  protección de sistemas microelectrónicos complejos bajo efectos de la
  radiación}, Ph.D. thesis, Universidad de Sevilla, May 2010.

\bibitem{SEUDiagnosis}
J.~M. {Mogollón}, J.~{Nápoles}, H.~{Guzmán-Miranda}, and M.~A. {Aguirre},
  \emph{Real time seu detection and diagnosis for safety or mission-critical
  ics using hash library-based fault dictionaries}, 2011 12th European
  Conference on Radiation and Its Effects on Components and Systems, 2011,
  pp.~705--710.

\bibitem{RTFDandD}
N.~{Naber}, T.~{Getz}, Y.~{Kim}, and J.~{Petrosky}, \emph{Real-time fault
  detection and diagnostics using fpga-based architectures}, 2010 International
  Conference on Field Programmable Logic and Applications, 2010, pp.~346--351.

\bibitem{DetectingSEUs}
R.~{Pettit} and A.~{Pettit}, \emph{Detecting single event upsets in embedded
  software}, 2018 IEEE 21st International Symposium on Real-Time Distributed
  Computing (ISORC), 2018, pp.~142--145.

\bibitem{FILC}
J.~P. {Roth}, W.~G. {Bouricius}, and P.~R. {Schneider}, \emph{Programmed
  algorithms to compute tests to detect and distinguish between failures in
  logic circuits}, IEEE Transactions on Electronic Computers \textbf{EC-16}
  (1967), no.~5, 567--580.

\bibitem{EDN}
Michael Santarini, \emph{Cosmic radiation comes to asic and soc design}, May
  2005.

\bibitem{ANewRep}
D.~R. {Schertz} and G.~{Metze}, \emph{A new representation for faults in
  combinational digital circuits}, IEEE Transactions on Computers \textbf{C-21}
  (1972), no.~8, 858--866.

\bibitem{VLSI}
B.~K. {Sikdar}, N.~{Ganguly}, and P.~P. {Chaudhuri}, \emph{Fault diagnosis of
  vlsi circuits with cellular automata based pattern classifier}, IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems
  \textbf{24} (2005), no.~7, 1115--1131.

\bibitem{DiagnosisTechniques}
{Su Wei}, {Fan Tongshun}, and {Du Mingfang}, \emph{Research for digital circuit
  fault testing and diagnosis techniques}, 2009 International Conference on
  Test and Measurement, vol.~1, 2009, pp.~330--333.

\bibitem{SCARA}
W.~{Tao} and W.~{Xingsong}, \emph{Fault diagnosis of a scara robot}, 2008 15th
  International Conference on Mechatronics and Machine Vision in Practice,
  2008, pp.~352--356.

\bibitem{SelectiveHardening}
M.~G. {Valderas}, M.~P. {García}, C.~{López}, and L.~{Entrena},
  \emph{Extensive seu impact analysis of a pic microprocessor for selective
  hardening}, 2009 European Conference on Radiation and Its Effects on
  Components and Systems, 2009, pp.~333--336.

\bibitem{LASAR}
S.~{Wei}, Z.~{Shide}, and X.~{Lijun}, \emph{Research on digital circuit fault
  location procedure based on lasar}, 2008 ISECS International Colloquium on
  Computing, Communication, Control, and Management, vol.~2, 2008,
  pp.~322--326.

\bibitem{RepairSA0SA1}
S.~S. {Yau} and M.~{Orsic}, \emph{Fault diagnosis and repair of cutpoint
  cellular arrays}, IEEE Transactions on Computers \textbf{C-19} (1970), no.~3,
  259--262.

\bibitem{EfficientSA0SA1}
S.~S. {Yau} and {Yu-Shan Tang}, \emph{An efficient algorithm for generating
  complete test sets for combinational logic circuits}, IEEE Transactions on
  Computers \textbf{C-20} (1971), no.~11, 1245--1251.

\end{thebibliography}
