\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {7.1}Adder Acum: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 11:/i\_valor\_acum/10}{28}{lstlisting.7.1}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {7.2}Adder Acum: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 63:/i\_valor\_acum/4}{29}{lstlisting.7.2}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {7.3}Dual Counter: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 187:/counter1/reg\_i/5}{29}{lstlisting.7.3}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {7.4}Dual Counter: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 157:/counter0/reg\_i/4}{29}{lstlisting.7.4}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {7.5}PCM: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 31:/I2S\_IN\_1/DATA\_L/1}{30}{lstlisting.7.5}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {7.6}FIFO: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 3:/Memory\_149\_25}{30}{lstlisting.7.6}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {7.7}UART: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 5804:/uart\_i/uart\_rx\_i/rx\_data/7}{31}{lstlisting.7.7}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {7.8}UART: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 9179:/uart\_i/uart\_clk\_cnt/2}{32}{lstlisting.7.8}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
