\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Resultados experimentales. Distancia de Levenshtein. Dic. incompletos ($\leq 5\%$)\relax }}{12}{table.caption.14}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Resultados experimentales. Distancia de ciclos. Dic. incompletos ($\leq 5\%$)\relax }}{17}{table.caption.16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Resultados experimentales. Diagn\IeC {\'o}stico del registro de inyecci\IeC {\'o}n con los 4 algoritmos. Diccionarios incompletos ($\leq 5\%$)\relax }}{22}{table.caption.20}% 
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Resultados experimentales. Diagn\IeC {\'o}stico del FF de inyecci\IeC {\'o}n con los 4 algoritmos. Diccionarios incompletos ($\leq 5\%$)\relax }}{22}{table.caption.21}% 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
