This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Introduccion/Introduccion.aux
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
A level-1 auxiliary file: InyeccionDeFallos/InyeccionDeFallos.aux
A level-1 auxiliary file: Levenshtein/Levenshtein.aux
A level-1 auxiliary file: Cycle/Cycle.aux
A level-1 auxiliary file: TecnicasDeDiagnosticoAuxiliares/TecnicasDeDiagnosticoAuxiliares.aux
A level-1 auxiliary file: CampanasIterativas/CampanasIterativas.aux
A level-1 auxiliary file: RealDesigns/RealDesigns.aux
A level-1 auxiliary file: DistanciaFF/DistanciaFF.aux
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
The style file: amsplain.bst
Database file #1: bibliografia.bib
Warning--missing pages in TMR
You've used 9 entries,
            2213 wiz_defined-function locations,
            570 strings with 6067 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 313
> -- 154
< -- 0
+ -- 62
- -- 52
* -- 235
:= -- 525
add.period$ -- 9
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 164
empty$ -- 301
format.name$ -- 52
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 37
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 206
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 30
width$ -- 10
write$ -- 86
(There was 1 warning)
