\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}T\IeC {\'e}cnicas de diagn\IeC {\'o}stico auxiliares}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:TecnicasAuxiliares}{{6}{19}{Técnicas de diagnóstico auxiliares}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagn\IeC {\'o}stico basado en el an\IeC {\'a}lisis de im\IeC {\'a}genes}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:HuDist}{{6.1}{19}{Diagnóstico basado en el análisis de imágenes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagn\IeC {\'o}stico por coincidencias}{19}{section.6.2}\protected@file@percent }
\newlabel{sec:CoincDist}{{6.2}{19}{Diagnóstico por coincidencias}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados experimentales}{19}{section.6.3}\protected@file@percent }
\newlabel{sec:CycleResults}{{6.3}{19}{Resultados experimentales}{section.6.3}{}}
\newlabel{subfig:run40}{{\relax 6.1a}{20}{Subfigure 6 \relax 6.1a}{subfigure.\relax 6.1.1}{}}
\newlabel{sub@subfig:run40}{{(a)}{a}{Subfigure 6 \relax 6.1a\relax }{subfigure.\relax 6.1.1}{}}
\newlabel{subfig:run42}{{\relax 6.1b}{20}{Subfigure 6 \relax 6.1b}{subfigure.\relax 6.1.2}{}}
\newlabel{sub@subfig:run42}{{(b)}{b}{Subfigure 6 \relax 6.1b\relax }{subfigure.\relax 6.1.2}{}}
\newlabel{subfig:run949}{{\relax 6.1c}{20}{Subfigure 6 \relax 6.1c}{subfigure.\relax 6.1.3}{}}
\newlabel{sub@subfig:run949}{{(c)}{c}{Subfigure 6 \relax 6.1c\relax }{subfigure.\relax 6.1.3}{}}
\newlabel{subfig:run1842}{{\relax 6.1d}{20}{Subfigure 6 \relax 6.1d}{subfigure.\relax 6.1.4}{}}
\newlabel{sub@subfig:run1842}{{(d)}{d}{Subfigure 6 \relax 6.1d\relax }{subfigure.\relax 6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Visualizaci\IeC {\'o}n de algunas inyecciones del adder\_acum como im\IeC {\'a}genes.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AcumRunImagenes}{{\relax 6.1}{20}{Visualización de algunas inyecciones del adder\_acum como imágenes.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {run 40}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {run 42}}}{20}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {run 949}}}{20}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {run 1842}}}{20}{subfigure.1.4}\protected@file@percent }
\newlabel{subfig:run32}{{\relax 6.2a}{20}{Subfigure 6 \relax 6.2a}{subfigure.\relax 6.2.1}{}}
\newlabel{sub@subfig:run32}{{(a)}{a}{Subfigure 6 \relax 6.2a\relax }{subfigure.\relax 6.2.1}{}}
\newlabel{subfig:run35}{{\relax 6.2b}{20}{Subfigure 6 \relax 6.2b}{subfigure.\relax 6.2.2}{}}
\newlabel{sub@subfig:run35}{{(b)}{b}{Subfigure 6 \relax 6.2b\relax }{subfigure.\relax 6.2.2}{}}
\newlabel{subfig:run116}{{\relax 6.2c}{20}{Subfigure 6 \relax 6.2c}{subfigure.\relax 6.2.3}{}}
\newlabel{sub@subfig:run116}{{(c)}{c}{Subfigure 6 \relax 6.2c\relax }{subfigure.\relax 6.2.3}{}}
\newlabel{subfig:run401}{{\relax 6.2d}{20}{Subfigure 6 \relax 6.2d}{subfigure.\relax 6.2.4}{}}
\newlabel{sub@subfig:run401}{{(d)}{d}{Subfigure 6 \relax 6.2d\relax }{subfigure.\relax 6.2.4}{}}
\newlabel{subfig:run1185}{{\relax 6.2e}{20}{Subfigure 6 \relax 6.2e}{subfigure.\relax 6.2.5}{}}
\newlabel{sub@subfig:run1185}{{(e)}{e}{Subfigure 6 \relax 6.2e\relax }{subfigure.\relax 6.2.5}{}}
\newlabel{subfig:run1367}{{\relax 6.2f}{20}{Subfigure 6 \relax 6.2f}{subfigure.\relax 6.2.6}{}}
\newlabel{sub@subfig:run1367}{{(f)}{f}{Subfigure 6 \relax 6.2f\relax }{subfigure.\relax 6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualizaci\IeC {\'o}n de algunas inyecciones del adder\_acum como im\IeC {\'a}genes.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AcumRunImagenes}{{\relax 6.2}{20}{Visualización de algunas inyecciones del adder\_acum como imágenes.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {run 32}}}{20}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {run 35}}}{20}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {run 116}}}{20}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {run 401}}}{20}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {run 1185}}}{20}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {run 1367}}}{20}{subfigure.2.6}\protected@file@percent }
\@setckpt{TecnicasDeDiagnosticoAuxiliares/TecnicasDeDiagnosticoAuxiliares}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-10}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{hypothesis}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
