\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primera aproximaci\IeC {\'o}n a una m\IeC {\'e}trica apropiada. Distancia de Levenshtein}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Levenshtein}{{4}{9}{Primera aproximación a una métrica apropiada. Distancia de Levenshtein}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elaboraci\IeC {\'o}n de la base de datos de distancias}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:LevenDist}{{4.1}{9}{Elaboración de la base de datos de distancias}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces C\IeC {\'a}lculo de la distancia de Levenshtein\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LevenDist}{{\relax 4.1}{10}{Cálculo de la distancia de Levenshtein\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagn\IeC {\'o}stico basado en la distancia de Levenshtein}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:LevenCands}{{4.2}{10}{Diagnóstico basado en la distancia de Levenshtein}{section.4.2}{}}
\citation{FIFO}
\citation{FIR}
\citation{PCM}
\newlabel{eq:SeleccionPorcentaje}{{4.1}{11}{Diagnóstico basado en la distancia de Levenshtein}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados experimentales}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:LevenResults}{{4.3}{11}{Resultados experimentales}{section.4.3}{}}
\citation{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diccionarios exhaustivos}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:LevDicExhaust}{{4.3.1}{12}{Diccionarios exhaustivos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diccionarios no exhaustivos}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:LevDicNoExhaust}{{4.3.2}{12}{Diccionarios no exhaustivos}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Resultados experimentales. Distancia de Levenshtein. Dic. incompletos ($\leq 5\%$)\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:LevenRes}{{\relax 4.1}{12}{Resultados experimentales. Distancia de Levenshtein. Dic. incompletos ($\leq 5\%$)\relax }{table.caption.14}{}}
\@setckpt{Levenshtein/Levenshtein}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currhypothesisctr}{1}
\setcounter{endhypothesisctr}{0}
\setcounter{hypothesis}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
