\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Campa\IeC {\~n}as iterativas a partir de los candidatos seleccionados}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:CampanasIterativas}{{7}{25}{Campañas iterativas a partir de los candidatos seleccionados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obtenci\IeC {\'o}n de la lista de candidatos}{26}{section.7.1}\protected@file@percent }
\newlabel{sec:Candidatos}{{7.1}{26}{Obtención de la lista de candidatos}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extracci\IeC {\'o}n de la informaci\IeC {\'o}n para la siguiente campa\IeC {\~n}a de inyecci\IeC {\'o}n de fallos}{26}{section.7.2}\protected@file@percent }
\newlabel{sec:InfoCampana}{{7.2}{26}{Extracción de la información para la siguiente campaña de inyección de fallos}{section.7.2}{}}
\newlabel{eq:CicloCentral}{{7.1}{27}{Extracción de la información para la siguiente campaña de inyección de fallos}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados experimentales}{27}{section.7.3}\protected@file@percent }
\newlabel{sec:IterResults}{{7.3}{27}{Resultados experimentales}{section.7.3}{}}
\@writefile{thm}{\contentsline {hypothesis}{{\hypothesisname }{7.3.{1}}{}}{27}{hypothesis.7.3.1}\protected@file@percent }
\newlabel{hyp:ResIter}{{7.3.{1}}{27}{Resultados experimentales}{hypothesis.7.3.1}{}}
\babel@aux{english}{}
\newlabel{s:adder0}{{7.1}{28}{Adder Acum: diagnóstico de la inyección 11:/i\_valor\_acum/10}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Adder Acum: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 11:/i\_valor\_acum/10}{28}{lstlisting.7.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{s:adder64}{{7.2}{29}{Adder Acum: diagnóstico de la inyección 63:/i\_valor\_acum/4}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Adder Acum: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 63:/i\_valor\_acum/4}{29}{lstlisting.7.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{s:dcounter59}{{7.3}{29}{Dual Counter: diagnóstico de la inyección 187:/counter1/reg\_i/5}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Dual Counter: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 187:/counter1/reg\_i/5}{29}{lstlisting.7.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{s:dcounter29}{{7.4}{29}{Dual Counter: diagnóstico de la inyección 157:/counter0/reg\_i/4}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Dual Counter: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 157:/counter0/reg\_i/4}{29}{lstlisting.7.4}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{s:pcm59}{{7.5}{30}{PCM: diagnóstico de la inyección 31:/I2S\_IN\_1/DATA\_L/1}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}PCM: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 31:/I2S\_IN\_1/DATA\_L/1}{30}{lstlisting.7.5}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{s:fifo13}{{7.6}{30}{FIFO: diagnóstico de la inyección 3:/Memory\_149\_25}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}FIFO: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 3:/Memory\_149\_25}{30}{lstlisting.7.6}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{s:uart5}{{7.7}{31}{UART: diagnóstico de la inyección 5804:/uart\_i/uart\_rx\_i/rx\_data/7}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}UART: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 5804:/uart\_i/uart\_rx\_i/rx\_data/7}{31}{lstlisting.7.7}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\newlabel{s:uart6}{{7.8}{32}{UART: diagnóstico de la inyección 9179:/uart\_i/uart\_clk\_cnt/2}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}UART: diagn\IeC {\'o}stico de la inyecci\IeC {\'o}n 9179:/uart\_i/uart\_clk\_cnt/2}{32}{lstlisting.7.8}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@setckpt{CampanasIterativas/CampanasIterativas}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-10}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currhypothesisctr}{3}
\setcounter{endhypothesisctr}{0}
\setcounter{hypothesis}{1}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
